WpfApp1/Control/GuardianMenu.xaml

<UserControl x:Class="WpfApp1.GuardianMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="1280">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="#FE6F66">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Home" Click="Home_Click" Grid.Column="1" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource HomeIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Hem
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Profile" Click="Profile_Click" Grid.Column="2" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource ProfileIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Profil
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Schedule" Click="Schedule_Click" Grid.Column="4" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource CalendarIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Anmäl Fritids
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Attendance" Click="Attendance_Click" Grid.Column="3" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource AttendanceIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Anmäl Frånvaro
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Contactbtn" Click="Contact_Click" Grid.Column="5" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource ContactIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Kontakt
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Loggout" Click="Button_Click_LogOut" Grid.Column="6" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource SignoutIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Logga Ut
                            </Label>
                        </DockPanel>
                    </Button>

                    <Button x:Name="Minimize" Click="Minimize_Click" Grid.Column="8" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,0,0">
                        <Image Source="{StaticResource MinimizeIcon}" MaxHeight="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                    <Button x:Name="Exit" Click="Exit_Click" Grid.Column="9" Style="{StaticResource ButtonStyleMenu}" Margin="0,2,2,0">
                        <Image Source="{StaticResource ExitIcon}" MaxHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
