WpfApp1/Control/GuardianMenu.xaml

<UserControl x:Class="WpfApp1.GuardianMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="White">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Profile" Content="Profil" Click="Profile_Click" Grid.Column="1" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Schedule" Content="Schema" Click="Schedule_Click" Grid.Column="2" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Attendance" Content="Frånvaro" Click="Attendance_Click" Grid.Column="3" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Meals" Content="Måltider" Click="Meals_Click" Grid.Column="4" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Contact" Content="Kontakt" Click="Contact_Click" Grid.Column="5" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Loggout" Content="Logga Ut" Click="Button_Click_LogOut" Grid.Column="6" Style="{StaticResource ButtonStyleMenu}"/>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
