WpfApp1/Control/StaffMenu.xaml

<UserControl x:Class="WpfApp1.StaffMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
              d:DesignHeight="65" d:DesignWidth="1280">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="#FE6F66">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Profile" Click="Profile_Click" Grid.Column="1" Style="{StaticResource ButtonStyleMenu}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource ProfileIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Profil
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Attendannce" Click="Attendance_Click" Grid.Column="2" Style="{StaticResource ButtonStyleMenu}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource AttendanceIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Närvarolista
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Fritids" Click="Fritids_Click" Grid.Column="3" Style="{StaticResource ButtonStyleMenu}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource FritidsIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Fritids
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Loggout" Click="Button_Click_LogOut" Grid.Column="4" Style="{StaticResource ButtonStyleMenu}">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource SignoutIcon}" MaxHeight="30" DockPanel.Dock="Top"/>
                            <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                Logga Ut
                            </Label>
                        </DockPanel>
                    </Button>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
