WpfApp1/Control/StaffMenu.xaml

<UserControl x:Class="WpfApp1.StaffMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="1280">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="#d3f8e2">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Profile" Content="{StaticResource ProfileIcon}" Click="Profile_Click" Grid.Column="1" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Schedule" Content="{StaticResource CalendarIcon}" Click="Schedule_Click" Grid.Column="2" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Attendance" Content="Frånvaro" Click="Attendance_Click" Grid.Column="3" Style="{StaticResource ButtonStyleMenu}" FontWeight="Bold" FontSize="13"/>
                    <Button x:Name="Meals" Content="{StaticResource FoodIcon}" Click="Meals_Click" Grid.Column="4" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Contact" Content="{StaticResource ContactIcon}" Click="Contact_Click" Grid.Column="5" Style="{StaticResource ButtonStyleMenu}"/>
                    <Button x:Name="Loggout" Content="{StaticResource SignoutIcon}" Click="Button_Click_LogOut" Grid.Column="6" Style="{StaticResource ButtonStyleMenu}"/>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
