WpfApp1/Views/StaffApp/CreateAndAlter.xaml

<Window x:Class="WpfApp1.CreateAndAlter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="ListviewChildrenAndGuardians" Style="{StaticResource MyWindowStyle}" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:StaffMenu Grid.Row="0">
            
        </local:StaffMenu>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="602" Margin="29,77,0,0" VerticalAlignment="Top" Width="1010" Grid.Row="1">
            <TabItem x:Name="Barn" Header="Barn">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewChildren" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="829"  Grid.ColumnSpan="5" SelectionChanged="ListViewChildren_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="200" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="200" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Klass" Width="200" DisplayMemberBinding="{Binding Class}"/>
                                <GridViewColumn Header="Vårdnadshavare" Width="230" DisplayMemberBinding="{Binding Guardian}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,371,95,0" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label x:Name="lblFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="11,371,0,0" VerticalAlignment="Top" Height="30" />
                    <TextBox x:Name="txtboxLastName" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,95,166" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label x:Name="lblLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="11,0,0,166" VerticalAlignment="Bottom" Height="30" />
                    <TextBox x:Name="txtboxClass" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,441,95,0" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label x:Name="lblClass" Content="Klass" HorizontalAlignment="Left" Margin="11,441,0,0" VerticalAlignment="Top" Height="30" />
                    <Button x:Name="btnAddNew" Content="Lägg till" HorizontalAlignment="Left" Margin="8,532,0,0" VerticalAlignment="Top" Width="119" Height="30" IsEnabled="False" Click="BtnAddNew_Click"/>
                    <Button x:Name="btnChange" Content="Spara" HorizontalAlignment="Left" Margin="26,532,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnChange_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtboxGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,476,95,0" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label x:Name="lblGuardian" Content="Vårdnadshavare" HorizontalAlignment="Left" Margin="11,476,0,0" VerticalAlignment="Top" Height="30" />
                    <Button x:Name="btnRemove" Content="Ta bort" HorizontalAlignment="Left" Margin="87,532,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnRemove_Click" Grid.Column="3" />
                    <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="35,532,0,0" VerticalAlignment="Top" Width="119" Height="30" RenderTransformOrigin="0.437,0.833" Click="BtnCancel_Click" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label x:Name="lblChangeInfo" Content="Välj person i listan" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Vårdnadshavare" Header="Vårdnadshavare">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="885*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewGuardians" Height="285" VerticalAlignment="Top" HorizontalAlignment="Left" Width="813" Grid.ColumnSpan="2" SelectionChanged="ListViewGuardians_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="180" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="180" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Epost" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                                <GridViewColumn Header="Barn" Width="100" DisplayMemberBinding="{Binding Child}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtboxFirstNameGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,342,739,0" Grid.Column="1"  />
                    <Label x:Name="lblFirstNameGuardian" Content="Förnamn" HorizontalAlignment="Left" Margin="11,342,0,0" VerticalAlignment="Top" Height="30" />
                    <TextBox x:Name="txtboxLastNameGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,739,164" Grid.Column="1" />
                    <Label x:Name="lblLastNameGuardian" Content="Efternamn" HorizontalAlignment="Left" Margin="11,0,0,165" VerticalAlignment="Bottom" Height="30" />
                    <Label x:Name="lblChangeInfo_Copy" Content="Välj person i listan" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtboxPhoneGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,739,129" Grid.Column="1" />
                    <Label x:Name="lblPhoneGuardian" Content="Telefon" HorizontalAlignment="Left" Margin="11,0,0,130" VerticalAlignment="Bottom" Height="30" />
                    <TextBox x:Name="txtboxEmailGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,740,94" Grid.Column="1" />
                    <Label x:Name="lblEmailGuardian" Content="Epost" HorizontalAlignment="Left" Margin="10,0,0,95" VerticalAlignment="Bottom" Height="30" />
                    <Button x:Name="AddNewGuardian" Content="Lägg till" HorizontalAlignment="Left" Margin="1,515,0,0" VerticalAlignment="Top" Width="119" Height="30" IsEnabled="False" RenderTransformOrigin="0.364,0.417"/>
                    <Button x:Name="SaveGuardian" Content="Spara" Grid.Column="1" HorizontalAlignment="Left" Margin="11,515,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="SaveGuardian_Click"/>
                    <Button x:Name="btnCancelGuardian" Content="Avbryt" Grid.Column="1" HorizontalAlignment="Left" Margin="143,515,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
                    <Button x:Name="btnDeleteGuardian" Content="Ta bort" Grid.Column="1" HorizontalAlignment="Left" Margin="280,515,0,0" VerticalAlignment="Top" Width="119" Height="30" RenderTransformOrigin="0.593,0.5"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblStaffFirstname" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
