WpfApp1/Views/StaffApp/CreateAndAlter.xaml

<Window x:Class="WpfApp1.CreateAndAlter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="ListviewChildrenAndGuardians" Style="{StaticResource MyWindowStyle}" Activated="Window_Activated">
    <Grid Margin="0,-44,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:StaffMenu Grid.Row="1">

        </local:StaffMenu>

        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="602" VerticalAlignment="Center" Width="1010" Grid.Row="2">
            <TabItem x:Name="Barn" Header="Barn">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="467*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewChildren" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="755"  Grid.ColumnSpan="5" SelectionChanged="ListViewChildren_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="200" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="200" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Ålder" Width="150" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Klass" Width="200" DisplayMemberBinding="{Binding Class}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,394,95,0" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label x:Name="lblFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="11,394,0,0" VerticalAlignment="Top" Height="30" />
                    <TextBox x:Name="txtboxLastName" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,95,123" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label x:Name="lblLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="11,0,0,123" VerticalAlignment="Bottom" Height="30" />
                    <TextBox x:Name="txtboxClass" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,499,95,0" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label x:Name="lblClass" Content="Klass" HorizontalAlignment="Left" Margin="11,499,0,0" VerticalAlignment="Top" Height="30" />
                    <Button x:Name="btnAddNew" Content="Lägg till" HorizontalAlignment="Left" Margin="9,542,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnAddNew_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnChange" Content="Spara" HorizontalAlignment="Left" Margin="27,542,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnChange_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Button x:Name="btnRemove" Content="Ta bort" HorizontalAlignment="Left" Margin="88,542,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnRemove_Click" Grid.Column="4" />
                    <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="36,542,0,0" VerticalAlignment="Top" Width="119" Height="30" RenderTransformOrigin="0.437,0.833" Click="BtnCancel_Click" Grid.ColumnSpan="2" Grid.Column="3" />
                    <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="8,330,0,0" TextWrapping="Wrap" Text="För att redigera uppgifter välj en person i listan. För att lägga till en ny fyll i fält nedan och klicka Lägg till." VerticalAlignment="Top" Grid.ColumnSpan="4" Height="59" Width="317" FontWeight="Bold"/>
                    <TextBox x:Name="txtboxAge" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,464,95,0" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label x:Name="lblAge" Content="Ålder" HorizontalAlignment="Left" Margin="11,464,0,0" VerticalAlignment="Top" Height="30" />
                    <ComboBox x:Name="comboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="24,499,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Vårdnadshavare" Header="Vårdnadshavare">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="868*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewGuardians" Height="285" VerticalAlignment="Top" HorizontalAlignment="Left" Width="715" Grid.ColumnSpan="4" SelectionChanged="ListViewGuardians_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="180" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="180" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Epost" Width="200" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="txtboxFirstNameGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Margin="0,364,738,0" Grid.Column="2" Grid.ColumnSpan="2"  />
                    <Label x:Name="lblFirstNameGuardian" Content="Förnamn" HorizontalAlignment="Left" Margin="12,364,0,0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtboxLastNameGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,738,142" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label x:Name="lblLastNameGuardian" Content="Efternamn" HorizontalAlignment="Left" Margin="12,0,0,143" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtboxPhoneGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,738,107" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label x:Name="lblPhoneGuardian" Content="Telefon" HorizontalAlignment="Left" Margin="12,0,0,108" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtboxEmailGuardian" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="135" Margin="0,0,739,72" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label x:Name="lblEmailGuardian" Content="Epost" HorizontalAlignment="Left" Margin="11,0,0,73" VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="2" />
                    <Button x:Name="AddNewGuardian" Content="Lägg till" HorizontalAlignment="Left" Margin="1,515,0,0" VerticalAlignment="Top" Width="119" Height="30"  RenderTransformOrigin="0.364,0.417" Click="AddNewGuardian_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveGuardian" Content="Spara" Grid.Column="2" HorizontalAlignment="Left" Margin="11,515,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="SaveGuardian_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCancelGuardian" Content="Avbryt" Grid.Column="3" HorizontalAlignment="Left" Margin="126.5,515,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="BtnCancelGuardian_Click"/>
                    <Button x:Name="btnDeleteGuardian" Content="Ta bort" Grid.Column="3" HorizontalAlignment="Left" Margin="263.5,515,0,0" VerticalAlignment="Top" Width="119" Height="30" RenderTransformOrigin="0.593,0.5" Click="BtnDeleteGuardian_Click"/>
                    <TextBlock x:Name="txtInfoguardian" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="För att redigera uppgifter välj en person i listan. För att lägga till en ny fyll i fält nedan och klicka Lägg till." VerticalAlignment="Top" Grid.ColumnSpan="4" Height="59" Width="317" FontWeight="Bold"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Kopplingar" Header="Kopplingar">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="868*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewConnections" Height="356" VerticalAlignment="Top" HorizontalAlignment="Left" Width="506" Grid.ColumnSpan="4" SelectionChanged="ListViewConnections_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vårdnadshavare" Width="250" DisplayMemberBinding="{Binding Guardian}"/>
                                <GridViewColumn Header="Barn" Width="250" DisplayMemberBinding="{Binding Child}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Connect" Content="Koppla" Grid.Column="3" HorizontalAlignment="Left" Margin="466,163,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="Connect_Click"/>
                    <Button x:Name="RemoveConnection" Content="Ta bort koppling" Grid.Column="3" HorizontalAlignment="Left" Margin="607,163,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="RemoveConnection_Click"/>
                    <TextBlock x:Name="Headerinfo" Grid.Column="3" HorizontalAlignment="Left" Margin="415,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="396"><Run Text="Välj ett Barn i Barn-fliken och en Vårdnadshavare i Vårdnadshavare-fliken och klicka sedan på Koppla eller Ta bort koppling"/><Run Text=" i Kopplingar-fliken"/></TextBlock>
                    <Label x:Name="lblInfo" Content="För att koppla eller ta bort koppling mellan barn och vårdnadshavare:" Grid.Column="3" HorizontalAlignment="Left" Margin="374,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblStaffFirstname" Content="Inloggad Staff" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="5,0,0,0"/>
    </Grid>
</Window>
