WpfApp1/Views/StaffApp/StaffProfile.xaml

<Window x:Class="WpfApp1.StaffProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StaffProfile" Style="{StaticResource MyWindowStyle}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:StaffMenu Grid.ColumnSpan="6" Grid.Row="0">

        </local:StaffMenu>

        <Image x:Name="imgProfileBorder" Source="{StaticResource ExitIcon}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" MaxHeight="185"/>
        <Image x:Name="imgProfile" Source="{StaticResource ProfilewomanIcon}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" MaxHeight="127"/>

        <TextBox x:Name="txtboxFirstName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static local:Activestaff.Firstname}" VerticalAlignment="Top" Width="200" Margin="0,0,10,0" IsEnabled="False"/>
        <Label x:Name="lblFirstName" Content="Förnamn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30"/>

        <TextBox x:Name="txtboxLastName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static local:Activestaff.Lastname}" VerticalAlignment="Bottom" Width="200" Margin="0,0,10,0" IsEnabled="False"/>
        <Label x:Name="lblLastName" Content="Förnamn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="30"/>

        <TextBox x:Name="txtboxDepartment" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="5" TextWrapping="Wrap" Text="{x:Static local:Activestaff.Class}" VerticalAlignment="Top" Width="200" Margin="0,0,10,0" IsEnabled="False"/>
        <Label x:Name="lblDepartment" Content="Klass" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30"/>

        <TextBox x:Name="txtboxEmail" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="5" TextWrapping="Wrap" Text="{x:Static local:Activestaff.Email}" VerticalAlignment="Bottom" Width="200" Margin="0,0,10,0"/>
        <Label x:Name="lblEmail" Content="Email" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Height="30"/>

        <Button x:Name="btnSave" Content="Spara" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30"  Width="100" Margin="0,0,10,0" Style="{StaticResource ButtonStyleNormal}" Click="Save_Click"/>

        <Label x:Name="lblUpdated" Content="Din information är nu uppdaterad" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="DarkOliveGreen" Visibility="Hidden" Margin="0,0,0,-5"/>

    </Grid>

</Window>
