WpfApp1/Views/ListviewGuardian.xaml

<Window x:Class="WpfApp1.Views.ListviewGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="ListviewGuardian" Height="450" Width="1000">
    <Grid Margin="0,0,2,-6">
        <ListView x:Name="listViewGuardian" HorizontalAlignment="Left" Height="275" Margin="163,105,0,0" VerticalAlignment="Top" Width="653" SelectionChanged="ListViewGuardian_SelectionChanged" Loaded="ListViewGuardian_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Phone}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSearchGuardian" Content="Sök" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearchGuardian_Click"/>
        <TextBox x:Name="txtLastNameGuardian" HorizontalAlignment="Left" Height="23" Margin="26,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblGuardian" Content="Vårdnadshavare" HorizontalAlignment="Left" Margin="400,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.97,0.346" Width="199"/>
        <Label Content="Sök på namn" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
