WpfApp1/Views/ListviewStaff.xaml

<Window x:Class="WpfApp1.ListViewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ListViewStaff" Style="{StaticResource MyWindowStyle}" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="555"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <local:StaffMenu Grid.Row="0" Grid.ColumnSpan="3">

        </local:StaffMenu>

        <Label x:Name="lblWelcome" Content="Välkommen till fritidshem" HorizontalAlignment="Center" VerticalAlignment="Center" Width="216" FontSize="18" Grid.Row="1" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblStaffFirstname" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="428" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListView x:Name="ListViewStaff1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="70" Margin="0,40,0,10" VerticalAlignment="Top" Width="500" Grid.Row="3" SelectionChanged="ListViewStaff1_SelectionChanged_1" Visibility="Hidden" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Klass" Width="100" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="Hem själv" Width="70" DisplayMemberBinding="{Binding LeaveAlone}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnSearchChild" Content="Sök barn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="BtnSearchChild_Click" Height="25" Style="{StaticResource ButtonStyleNormal}" Grid.Row="3" Margin="220,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNameChild" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" AutomationProperties.HelpText="Sök barn" Grid.Row="3" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEmptySearch" Content="Avbryt sök" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="25" Click="BtnEmptySearch_Click" Style="{StaticResource ButtonStyleNormal}" Grid.Row="3" Visibility="Visible" Margin="325,10,0,0" Grid.Column="1"  Grid.ColumnSpan="2"/>


        <Label x:Name="label_Copy" Content="Vårdnadshavare för valt barn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="4" Height="31" Width="228" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ListView x:Name="listViewGuardian" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="675" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Epost" Width="220" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label x:Name="lblActiveChild2" Content="" HorizontalAlignment="Left" Margin="223,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="400" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>

        <Button x:Name="btnAbscense" Content="Anmäl Frånvaro" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Row="3" Style="{StaticResource ButtonStyleNormal}" Click="BtnAbscense_Click" Grid.Column="2" Grid.ColumnSpan="2"/>


        <Label x:Name="label" Content="Barn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.835,0.497" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="31" Width="43" Grid.Column="1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="280"  Grid.Row="2" VerticalAlignment="Bottom" Width="675" Grid.Column="1">
            <TabItem Header="Avdelning 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="399*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewStaff1_Class1" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="668" SelectionChanged="ListViewStaff1_Class1_SelectionChanged" Grid.ColumnSpan="4" Margin="0,0,-53,-7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="220" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="220" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Klass" Width="220" DisplayMemberBinding="{Binding Class}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Avdelning 2">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,33">
                    <ListView x:Name="ListViewStaff1_Class2" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="668" SelectionChanged="ListViewStaff1_Class2_SelectionChanged" Margin="0,0,0,-37">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Förnamn" Width="205" DisplayMemberBinding="{Binding Firstname}"/>
                                <GridViewColumn Header="Efternamn" Width="205" DisplayMemberBinding="{Binding Lastname}"/>
                                <GridViewColumn Header="Klass" Width="250" DisplayMemberBinding="{Binding Class}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Avdelning 3">
                <ListView x:Name="ListViewStaff1_Class3" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="668" SelectionChanged="ListViewStaff1_Class3_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Förnamn" Width="205" DisplayMemberBinding="{Binding Firstname}"/>
                            <GridViewColumn Header="Efternamn" Width="205" DisplayMemberBinding="{Binding Lastname}"/>
                            <GridViewColumn Header="Klass" Width="250" DisplayMemberBinding="{Binding Class}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Frånvarande barn">
                <ListView x:Name="ListViewStaff1_Abscense" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="668" SelectionChanged="ListViewStaff1_Class3_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Förnamn" Width="205" DisplayMemberBinding="{Binding Firstname}"/>
                            <GridViewColumn Header="Efternamn" Width="205" DisplayMemberBinding="{Binding Lastname}"/>
                            <GridViewColumn Header="Klass" Width="250" DisplayMemberBinding="{Binding Class}"/>
                            <GridViewColumn Header="Klass" Width="250" DisplayMemberBinding="{Binding Category_attendance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

        </TabControl>


        <Label x:Name="lblActiveChild" Content="" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="394" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label x:Name="lblActiveChild" Content="" HorizontalAlignment="Right" Margin="0,30,15,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="394" Grid.RowSpan="2" Grid.Column="1"/>
        <TabControl x:Name="tabSchedule" HorizontalAlignment="Right" Height="358" VerticalAlignment="Center" Width="410" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <TabItem x:Name="Monday" Header="Måndag" GotFocus="Monday_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewMonday" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="410"  Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tuesday" Header="Tisdag" GotFocus="Tuesday_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewTuesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Wednesday" Header="Onsdag" GotFocus="Wednesday_GotFocus" >
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewWednesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Thursday" Header="Torsdag" GotFocus="Thursday_GotFocus" >
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewThursday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Friday" Header="Fredag" GotFocus="Friday_GotFocus">
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewFriday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>