WpfApp1/Views/LoggedInGuardian.xaml

<Window x:Class="WpfApp1.Views.LoggedInGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="LoggedInGuardian" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblGuardianFirstName" Content="" HorizontalAlignment="Left" Margin="282,61,0,0" VerticalAlignment="Top" Width="206"/>
        <ListView x:Name="listViewGuardianChild" HorizontalAlignment="Left" Height="100" Margin="196,87,0,0" VerticalAlignment="Top" Width="304">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                </GridView>
            </ListView.View>
            <Label Content="Label" Height="100" Width="100"/>
        </ListView>
        <Label x:Name="lblWelcome" Content="Välkommen till frtidshem" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnScheduleChild" Content="Schemalägg" HorizontalAlignment="Left" Margin="234,205,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnReportAbsence" Content="Anmäl frånvaro" HorizontalAlignment="Left" Margin="370,205,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.609,-0.667"/>

    </Grid>
</Window>
