WpfApp1/Views/LoggedInGuardian.xaml

<Window x:Class="WpfApp1.LoggedInGuardian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoggedInGuardian" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.Row="0" Grid.ColumnSpan="3">

        </local:GuardianMenu>

        <Label x:Name="lblWelcome" Content="Välkommen till fritidshem" HorizontalAlignment="Center" VerticalAlignment="Top" Width="237" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="352,10,331,0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblGuardianFirstName" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="232" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="357,0,331,0" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>


        <!--<ListView x:Name="listViewSchedule" HorizontalAlignment="Left" Height="252" Margin="371,75,0,0" VerticalAlignment="Top" Width="458">
             <ListView.View>
                 <GridView>
                     <GridViewColumn Header="Dag" Width="150" DisplayMemberBinding="{Binding Day}"/>
                     <GridViewColumn Header="Lektion" Width="150" DisplayMemberBinding="{Binding Lecturename}"/>
                    <GridViewColumn Header="Tid" Width="150" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
             </ListView.View>
        </ListView>-->


        <Label x:Name="GuardiansChildren" Content="Dina Barn:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Margin="503,0,0,0" RenderTransformOrigin="-0.308,0.533"/>

        <ListView x:Name="listViewGuardianChild" Height="250" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="310" Grid.Row="4" SelectionChanged="ListViewGuardianChild_SelectionChanged" Margin="503,0,107,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                </GridView>
            </ListView.View>
            <Label Content="Label" Height="100" Width="100"/>
        </ListView>


        <!--<Button x:Name="btnScheduleChild" Content="Se schema" HorizontalAlignment="Left" Margin="47,190,0,0" VerticalAlignment="Top" Width="85" Click="BtnScheduleChild_Click" Height="44" Style="{StaticResource ButtonStyleNormal}"/>
            <Button x:Name="btnReportAbsence" Content="Anmäl frånvaro" HorizontalAlignment="Left" Margin="168,190,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.609,-0.667" Height="44" Style="{StaticResource ButtonStyleNormal}"/>-->


    </Grid>
</Window>
