WpfApp1/Views/ScheduleView.xaml

<Window x:Class="WpfApp1.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ScheduleView" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.Row="0" Grid.ColumnSpan="5">

        </local:GuardianMenu>

        <Label x:Name="lblWelcome" Content="Välkommen till fritidshem" HorizontalAlignment="Center" VerticalAlignment="Top" Width="237" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="90,10,85,0" Grid.RowSpan="2"/>
        <Label x:Name="lblGuardianFirstName" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="232" Grid.Row="1" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Center" Margin="180,0,22,63" Grid.RowSpan="2"/>

        <Image x:Name="imgLeftArrow" Grid.Column="1" Grid.Row="3" Source="{StaticResource LeftArrowIcon}" MaxHeight="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,2"/>
        <Label x:Name="lblWeek" Content="vecka 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" FontSize="19"/>
        <Image x:Name="imgRightArrow" Grid.Column="3" Grid.Row="3" Source="{StaticResource RightArrowIcon}" MaxHeight="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,2"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="358" VerticalAlignment="Center" Width="410" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem x:Name="Monday" Header="Måndag" GotFocus="Monday_GotFocus" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewMonday" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="410"  Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tuesday" Header="Tisdag" GotFocus="Tuesday_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewTuesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Wednesday" Header="Onsdag" GotFocus="Wednesday_GotFocus" >
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewWednesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Thursday" Header="Torsdag" GotFocus="Thursday_GotFocus" >
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewThursday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Friday" Header="Fredag" GotFocus="Friday_GotFocus">
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewFriday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <ComboBox x:Name="comboBoxChildren" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBoxChildren_SelectionChanged" Margin="95,4,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="lblChoseChild" Content="Välj Barn:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="165,50,0,0" RenderTransformOrigin="1.239,0.533" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
