WpfApp1/Views/ScheduleView.xaml

<Window x:Class="WpfApp1.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ScheduleView" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.Row="0" Grid.ColumnSpan="5">

        </local:GuardianMenu>

        <Image x:Name="imgLeftArrow" Grid.Column="1" Grid.Row="1" Source="{StaticResource LeftArrowIcon}" MaxHeight="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,2"/>
        <Label x:Name="lblWeel" Content="Vecka 1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
        <Image x:Name="imgRightArrow" Grid.Column="3" Grid.Row="1" Source="{StaticResource RightArrowIcon}" MaxHeight="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,2"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="358" VerticalAlignment="Center" Width="410" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TabItem x:Name="Monday" Header="Måndag" Loaded="Monday_Loaded">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewMonday" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="410"  Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tuesday" Header="Tisdag" Loaded="Tuesday_Loaded">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ListViewTuesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Wednesday" Header="Onsdag" Loaded="Wednesday_Loaded">
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewWednesday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Thursday" Header="Torsdag" Loaded="Thursday_Loaded">
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewThursday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Friday" Header="Fredag" Loaded="Friday_Loaded">
                <Grid Background="#FFE5E5E5" >
                    <ListView x:Name="ListViewFriday" Height="325" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lektion" Width="200" DisplayMemberBinding="{Binding Lecturename}"/>
                                <GridViewColumn Header="Tid" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <ComboBox x:Name="comboBoxChildren" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Width="220" SelectionChanged="ComboBoxChildren_SelectionChanged" Margin="20,40,0,0"/>
        <Label x:Name="lblChoseChild" Content="Välj Barn:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Margin="20,15,0,0"/>

    </Grid>
</Window>
