WpfApp1/Views/StaffLogin.xaml

<Window x:Class="WpfApp1.StaffLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StaffLogin" Style="{StaticResource MyWindowStyle}" Activated="Window_Activated">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="255"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:InvisbleMenu Grid.ColumnSpan="5" Grid.Row="0">

        </local:InvisbleMenu>

        <Label x:Name="ChooseName" Content="Välj Användare" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2"  FontSize="18" Margin="0,0,0,-5"/>

        <ListView x:Name="listViewTotalStaff" HorizontalAlignment="Center" Height="255" VerticalAlignment="Center" Width="308" SelectionChanged="ListViewTotalStaff_SelectionChanged" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Förnamn" Width="150" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Efternamn" Width="150" DisplayMemberBinding="{Binding Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
