WpfApp1/Views/StaffFritids.xaml

<Window x:Class="WpfApp1.StaffFritids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StaffFritids" Style="{StaticResource MyWindowStyle}" Activated="Window_Activated" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:StaffMenu Grid.Row="0">

        </local:StaffMenu>
        <Button x:Name="btnChildHome" Content="Går hem" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.Row="1" Style="{StaticResource ButtonStyleNormal}" Click="BtnChildHome_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="392" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="870">
            <TabItem Header="Fritids">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="197*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewTotalFritids" HorizontalAlignment="Left" Height="361" Margin="0,0,0,-3" VerticalAlignment="Top" Width="851" Loaded="ListViewTotalFritids_Loaded" Grid.ColumnSpan="2" SelectionChanged="ListViewTotalFritids_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Barn" Width="150" DisplayMemberBinding="{Binding Child}"/>
                                <GridViewColumn Header="Förälder" Width="150" DisplayMemberBinding="{Binding Guardian}"/>
                                <GridViewColumn Header="Fritids" Width="120" DisplayMemberBinding="{Binding Category_attendance}"/>
                                <GridViewColumn Header="Vecka" Width="60" DisplayMemberBinding="{Binding Week}"/>
                                
                                <GridViewColumn Header="Dag" Width="100" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Hem själv" Width="80" DisplayMemberBinding="{Binding LeaveAlone}"/>
                                <GridViewColumn Header="Kommentar" Width="200" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Gått hem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewFritidsGonehome" Height="361" Margin="0,0,0,-3" VerticalAlignment="Top" Loaded="ListViewFritidsGonehome_Loaded" SelectionChanged="ListViewFritidsGonehome_SelectionChanged" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Barn" Width="150" DisplayMemberBinding="{Binding Child}"/>
                                <GridViewColumn Header="Förälder" Width="150" DisplayMemberBinding="{Binding Guardian}"/>
                                <GridViewColumn Header="Fritids" Width="100" DisplayMemberBinding="{Binding Category_attendance}"/>
                                <GridViewColumn Header="Vecka" Width="60" DisplayMemberBinding="{Binding Week}"/>
                                <GridViewColumn Header="Dag" Width="100" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Hem själv" Width="80" DisplayMemberBinding="{Binding LeaveAlone}"/>
                                <GridViewColumn Header="Kommentar" Width="200" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblStaffFirstname" Content="Label" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
