WpfApp1/Views/GuardianApp/Profile.xaml

<Window x:Class="WpfApp1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Profile" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.ColumnSpan="6" Grid.Row="0">

        </local:GuardianMenu>

        <TextBox x:Name="txtboxFirstName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static local:Activeguardian.Firstname}" VerticalAlignment="Top" Width="135" Margin="0,0,10,0"/>
        <Label x:Name="lblFirstName" Content="Förnamn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30"/>

        <TextBox x:Name="txtboxName" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static local:Activeguardian.Lastname}" VerticalAlignment="Top" Width="135" Margin="0,0,10,0"/>
        <Label x:Name="lblLastName" Content="Förnamn" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30"/>

    </Grid>
</Window>
