WpfApp1/Views/GuardianApp/Reportfritids.xaml

<Window x:Class="WpfApp1.Reportfritids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reportfritids" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.ColumnSpan="6" Grid.Row="0">

        </local:GuardianMenu>

        <TabControl x:Name="ReportvsView" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="600" Width="560">
            <TabItem x:Name="Report" Header="Anmäl Fritids">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblChooseChild" Content="Välj Barn" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxChildren" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxChildren_SelectionChanged" Margin="0,0,0,0"/>

                    <Label x:Name="lblChooseWeek" Content="Välj Vecka" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxWeek" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxWeek_SelectionChanged" Margin="0,0,0,0" SelectedIndex="0"/>

                    <Label x:Name="lblChooseDay" Content="Välj Dag" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxDay" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxDay_SelectionChanged" Margin="0,0,0,0" SelectedIndex="0"/>

                    <Label x:Name="lblComment" Content="Kommentar" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txtbxComment" Text="" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="2" VerticalAlignment="Bottom" Width="220" HorizontalContentAlignment="Center" Height="70"/>

                    <Button x:Name="btnReportAbscence" Content="Anmäl Frånvaro" Click="BtnReportAbscence_Click" Style="{StaticResource ButtonStyleNormal}" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="2" VerticalAlignment="Bottom" Width="220" Height="35"/>

                    <Label x:Name="lblUpdated" Content="Din information är nu uppdaterad" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="DarkOliveGreen" Visibility="Hidden" Margin="0,0,0,-5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Seereports" Header="Se Anmäld Fritids" GotFocus="Seereports_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblChooseChild2" Content="Välj Barn" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="comboBoxChildren2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxChildren2_SelectionChanged" Margin="0,0,0,0"/>

                    <ListView x:Name="ListView" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="560"  Grid.Row="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vecka" Width="50" DisplayMemberBinding="{Binding Week}"/>
                                <GridViewColumn Header="Dag" Width="100" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Kommentar" Width="255" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
