WpfApp1/Views/GuardianApp/Reportabscence.xaml

<Window x:Class="WpfApp1.Reportabscence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reportabscence" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <local:GuardianMenu Grid.ColumnSpan="6" Grid.Row="0">

        </local:GuardianMenu>


        <Label x:Name="lblChooseChild" Content="Välj Barn" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxChildren" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxChildren_SelectionChanged" Margin="0,0,0,0"/>

        <Label x:Name="lblChooseAbscence" Content="Frånvaro Anledning" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxAbscence" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Width="220" SelectionChanged="ComboBoxAbscence_SelectionChanged" Margin="0,0,0,0"/>

        <!--combobox for week then days with activeweek and active day class-->
        <Label x:Name="lblChooseDate" Content="Ange Datum" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtbxDate" Text="DD/MM/YYYY" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" Width="220" HorizontalContentAlignment="Center"/>

        <Label x:Name="lblComment" Content="Kommentar" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtbxComment" Text="" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom" Width="220" HorizontalContentAlignment="Center" Height="70"/>

        <Button x:Name="btnReportAbscence" Content="Anmäl Frånvaro" Click="BtnReportAbscence_Click" Style="{StaticResource ButtonStyleNormal}" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="2" VerticalAlignment="Bottom" Width="220" Height="35"/>
    </Grid>
</Window>
