WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FirstPage" Style="{StaticResource MyWindowStyle}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnGuardian" Margin="10,0,0,10" Width="200" Height="120" Click="BtnGuardian_Click" Style="{StaticResource ButtonStyleNormal}" Grid.Row="2" Grid.Column="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource GuardianIcon}" MaxHeight="50" DockPanel.Dock="Left"/>
                <Label VerticalAlignment="Center" DockPanel.Dock="Right">
                    Vårdnadshavare
                </Label>
            </DockPanel>
        </Button>
        <Button x:Name="btnStaff" Margin="0,0,10,10" Width="200" Height="120" Click="BtnStaff_Click" Style="{StaticResource ButtonStyleNormal}" Grid.Row="2" Grid.Column="3">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{StaticResource StaffIcon}" MaxHeight="50" DockPanel.Dock="Left"/>
                <Label VerticalAlignment="Center" DockPanel.Dock="Right">
                    Personal
                </Label>
            </DockPanel>
        </Button>

        <Image Source="{StaticResource School}" Grid.Row="1" Grid.Column="2" Margin="0,0.5,0,0" />


        <Label x:Name="label" Content="Välkommen Till Fritidshem" Grid.Column="1" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.575,-1.4" Height="61" Width="477" FontSize="40" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
